# chat-app

./: README.md
chatapp/app/: build.gradle  proguard-rules.pro
chatapp/app/src/androidTest/java/foo/org/chatapp/: ExampleInstrumentedTest.java
chatapp/app/src/main/: AndroidManifest.xml
chatapp/app/src/main/java/foo/org/chatapp/models/: ChatChannel.java  ChatMessage.java  ChatUser.java
chatapp/app/src/main/java/foo/org/chatapp/ui/activity/: ChatActivity.java  LoginActivity.java
chatapp/app/src/main/java/foo/org/chatapp/ui/adapters/: ChatMessageAdapter.java
chatapp/app/src/main/java/foo/org/chatapp/util/: ChatClient.java
chatapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_row.xml  content_main.xml
chatapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chatapp/app/src/test/java/foo/org/chatapp/: ExampleUnitTest.java
chatapp/gradle/wrapper/: gradle-wrapper.properties
chatserver/: chatdb.sqlite  index.js  package.json
