apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "foo.org.chatapp"
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
